<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polícia Federal Aduaneira - Proteção e Formação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container header-container">
            <div class="logo">
                <img src="assets/logo.jpeg" alt="Logo PFA" id="logo-img">
                <div class="logo-text">
                    <h1>PFA</h1>
                    <p>Polícia Fiscal Aduaneira</p>
                </div>
            </div>
            <nav>
                <ul id="nav-menu">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#training">Formação</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="#" class="btn btn-secondary">Denúncias</a></li>
                </ul>
                <button class="mobile-menu-btn" id="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1 data-aos="fade-up" data-aos-duration="1000"> COMBATENDO CRIMES FISCAIS E ADUANEIROS</h1>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Inovação e segurança nas fronteiras de Angola</p>
            <div class="hero-btns" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <a href="#training" class="btn btn-primary"><i class="fas fa-graduation-cap"></i> Escola da PFA</a>
                <a href="#" class="btn btn-secondary"><i class="fas fa-shield-alt"></i> Faça uma Denúncia</a>
      
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">SOBRE A PFA</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Atuando na proteção das fronteiras Angolana desde 1996, garantindo a segurança e o cumprimento da legislação aduaneira</p>
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <h3>Nossa Missão e Visão</h3>
                    <p>A Polícia Federal Aduaneira (PFA) é o órgão responsável pelo controle e fiscalização aduaneira em todo o território nacional, atuando na prevenção e repressão de ilícitos nas fronteiras do país.</p>
                    <p>Com uma equipe altamente qualificada e tecnologia de ponta, trabalhamos 24 horas por dia para garantir a segurança das fronteiras, combatendo o contrabando, o tráfico de drogas, armas e outras atividades ilegais que ameaçam a soberania nacional.</p>
                    <p>Nossa visão é ser referência internacional em controle aduaneiro, através da excelência operacional, inovação tecnológica e integração com órgãos nacionais e internacionais.</p>
                    <a href="sobre.html" class="btn btn-primary"><i class="fas fa-book"></i> Saiba Mais</a>
                </div>
                <div class="about-image" data-aos="fade-left">
                    <img src="assets/Imagem WhatsApp 2025-06-26 às 13.44.59_fdad21ee.jpg" alt="Agentes da PFA em ação">
                </div>
            </div>
        </div>
    </section>

    <!-- Training Section -->
    <section class="training" id="training">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">FORMAÇÃO E TREINAMENTO</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Excelência na formação de profissionais para atuação aduaneira e fronteiriça</p>
            <div class="training-container">
                <div class="training-image" data-aos="fade-right">
                    <img src="assets/formacao.jpg" alt="Escola de Formação da PFA">
                </div>
                <div class="training-info" data-aos="fade-left">
                    <h2>ESCOLA NACIONAL DA PFA</h2>
                    <h3>Formando os profissionais da fronteira</h3>
                    <p>A Escola Nacional da Polícia Federal Aduaneira é o centro de excelência em formação e capacitação para o controle aduaneiro no Brasil. Oferecemos cursos técnicos, de aperfeiçoamento e especialização para agentes e oficiais.</p>
                    <p>Nossa grade curricular inclui técnicas avançadas de fiscalização, legislação aduaneira, inteligência de fronteira, tecnologia aplicada e cooperação internacional.</p>
                    
                    <div class="training-features">
                        <div class="training-feature">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Cursos Reconhecidos</h4>
                                <p>Programas certificados pelo Ministério da Educação e órgãos internacionais</p>
                            </div>
                        </div>
                        <div class="training-feature">
                            <i class="fas fa-user-graduate"></i>
                            <div>
                                <h4>Corpo Docente</h4>
                                <p>Instrutores com vasta experiência operacional e acadêmica</p>
                            </div>
                        </div>
                        <div class="training-feature">
                            <i class="fas fa-laptop-code"></i>
                            <div>
                                <h4>Tecnologia Avançada</h4>
                                <p>Laboratórios equipados com sistemas de simulação realística</p>
                            </div>
                        </div>
                    </div>

                    <div class="training-btn">
                        <a href="#" class="btn btn-primary"><i class="fas fa-book-open"></i> Cursos Disponíveis</a>
                        <a href="login.html" class="btn btn-system"><i class="fas fa-sign-in-alt"></i> Acessar Sistema</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Commander Section -->
    <section class="commander" id="commander">
        <div class="container commander-container">
            <div class="commander-image" data-aos="fade-right">
                <img src="assets/comandante.jpg" alt="Comandante da PFA">
            </div>
            <div class="commander-info" data-aos="fade-left">
                <h2>MENSAGEM DO COMANDANTE</h2>
                <h3>Manuel Fernandes António</h3>
                <p>"É com grande honra que lidero a Polícia Fiscal Aduaneira em sua missão essencial de proteger nossas fronteiras. Nossa equipe está comprometida com a excelência no combate ao crime organizado transnacional, garantindo a segurança e os interesses do Brasil."</p>
                <p>"Investimos continuamente em tecnologia de ponta e capacitação de nossos agentes para enfrentar os desafios cada vez mais complexos do controle aduaneiro no século XXI."</p>
                <div class="commander-signature">
                    <img src="assets/comandante.jpg" alt="Assinatura">
                    <div>
                        <h4>Manuel Fernandes António</h4>
                        <p>Comandante Geral da PFA</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline" id="timeline">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Nossa Atuação</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Marcos importantes da nossa história e operações recentes</p>
            <div class="timeline-container">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-content">
                        <div class="timeline-date">2023</div>
                        <h3>Operação Fronteira Segura</h3>
                        <p>Maior apreensão de drogas da história da PFA, com mais de 10 toneladas de cocaína interceptadas na fronteira norte.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-content">
                        <div class="timeline-date">2022</div>
                        <h3>Implantação do Sistema SISFRON</h3>
                        <p>Sistema integrado de monitoramento de fronteiras com tecnologia de reconhecimento facial e análise de dados em tempo real.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-content">
                        <div class="timeline-date">2021</div>
                        <h3>Combate ao Contrabando</h3>
                        <p>Apreensão recorde de mercadorias ilegais no valor de R$ 1,2 bilhão em operações conjuntas com a Receita Federal.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-content">
                        <div class="timeline-date">2020</div>
                        <h3>Treinamento Internacional</h3>
                        <p>Parceria com a DEA e Europol para treinamento avançado em interceptação de cargas ilícitas e inteligência aduaneira.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Nossos Serviços</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Atuação especializada em diversas áreas do controle aduaneiro e segurança fronteiriça</p>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-passport"></i>
                    </div>
                    <div class="service-content">
                        <h3>Controle Aduaneiro</h3>
                        <p>Fiscalização do fluxo de mercadorias que entram e saem do país, garantindo o cumprimento das leis aduaneiras.</p>
                    </div>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="service-content">
                        <h3>Combate ao Contrabando</h3>
                        <p>Atuação na prevenção e combate a atividades ilegais como o contrabando de mercadorias e produtos.</p>
                    </div>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-ban"></i>
                    </div>
                    <div class="service-content">
                        <h3>Fiscalização de Mercadorias</h3>
                        <p>Verificação da conformidade das mercadorias com a legislação aduaneira, incluindo a sua classificação, avaliação e origem.</p>
                    </div>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="service-content">
                        <h3>Segurança das Fronteiras</h3>
                        <p>Contribuição para a segurança das fronteiras, monitorando o fluxo de pessoas e mercadorias.</p>
                    </div>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="service-content">
                        <h3>Cooperação Internacional</h3>
                        <p>Colaboração com outras autoridades aduaneiras e forças de segurança internacionais.</p>
                    </div>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="service-content">
                        <h3>Treinamento e Capacitação</h3>
                        <p>Programas de treinamento contínuo para nossos agentes, mantendo-os atualizados com as melhores práticas internacionais.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Nossos Números</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Dados que demonstram nossa atuação e resultados</p>
            <div class="stats-grid">
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="100">
                    <h3 data-count="500">0</h3>
                    <p>Operações Mensais</p>
                </div>
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="200">
                    <h3 data-count="1200">0</h3>
                    <p>Agentes Treinados</p>
                </div>
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="300">
                    <h3 data-count="85">0</h3>
                    <p>Postos de Fronteira</p>
                </div>
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="400">
                    <h3 data-count="10000">0</h3>
                    <p>Toneladas Apreendidas/ano</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Contacto</h2>
            <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">Entre em contato com a Polícia Fiscal Aduaneira</p>
            <div class="contact-container">
                <div class="contact-info" data-aos="fade-right">
                    <h3>Central de Atendimento</h3>
                    <p>Tem dúvidas, denúncias ou precisa de informações sobre nossos serviços? Entre em contato através dos canais abaixo ou preencha o formulário.</p>
                    
                    <div class="contact-details">
                        <div class="contact-detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Endereço</h4>
                                <p>Porto de Luanda, Rua xx </p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <h4>Telefone</h4>
                                <p>(+244) 919 737 761</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>ouvidoria@pfa.ao.br</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Horário de Atendimento</h4>
                                <p>24 horas por dia, 7 dias por semana</p>
                            </div>
                        </div>
                    </div>

                    <div class="training-btn" style="margin-top: 40px;">
                        <a href="#" class="btn btn-accent"><i class="fas fa-download"></i> Manual do Usuário</a>
                        <a href="#" class="btn btn-system"><i class="fas fa-user-tie"></i> Área do Servidor</a>
                    </div>
                </div>
                <div class="contact-form" data-aos="fade-left">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome Completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;"><i class="fas fa-paper-plane"></i> Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col" data-aos="fade-up" data-aos-delay="100">
                    <h3>PFA</h3>
                    <p>A Polícia Federal Aduaneira atua na fiscalização e controle aduaneiro, combatendo crimes nas fronteiras e garantindo a segurança nacional.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col" data-aos="fade-up" data-aos-delay="200">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#training">Formação</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#contact">Contato</a></li>
                        <li><a href="#">Denúncias</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-aos="fade-up" data-aos-delay="300">
                    <h3>Serviços</h3>
                    <ul>
                        <li><a href="#">Controle Aduaneiro</a></li>
                        <li><a href="#">Combate ao Contrabando</a></li>
                        <li><a href="#">Repressão ao Tráfico</a></li>
                        <li><a href="#">Investigações</a></li>
                        <li><a href="#">Cooperação Internacional</a></li>
                        <li><a href="#">Escola da PFA</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-aos="fade-up" data-aos-delay="400">
                    <h3>Sistemas</h3>
                    <ul>
                        <li><a href="#">Sistema de Gestão Escolar</a></li>
                        <li><a href="#">Portal do Servidor</a></li>
                        <li><a href="#">SISFRON - Controle de Fronteiras</a></li>
                        <li><a href="#">SIGA - Gestão Administrativa</a></li>
                        <li><a href="#">Central de Denúncias</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Polícia Fiscal Aduaneira. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="/"></script>

    <!-- Floating Action Button -->
    <div class="fab" id="fab">
        <i class="fas fa-phone-alt"></i>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Inicializa AOS (Animate On Scroll)
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Menu Mobile
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const navMenu = document.getElementById('nav-menu');

        mobileMenuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = navMenu.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });

        // Fechar menu ao clicar em um link
        document.querySelectorAll('#nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Scroll suave para links internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Efeito de scroll no header
        const header = document.getElementById('main-header');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Contador de estatísticas
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-item h3');
            const speed = 200;
            
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerText;
                const increment = target / speed;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(animateCounters, 1);
                } else {
                    counter.innerText = target.toLocaleString();
                }
            });
        }

        // Ativar contadores quando a seção estiver visível
        const statsSection = document.querySelector('.stats');
        const observerOptions = {
            threshold: 0.5
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        observer.observe(statsSection);

        // Formulário de contato
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulação de envio
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
            contactForm.reset();
        });

        // Botão de voltar ao topo
        const backToTop = document.getElementById('backToTop');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                backToTop.classList.add('active');
            } else {
                backToTop.classList.remove('active');
            }
        });

        backToTop.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Floating Action Button
        const fab = document.getElementById('fab');
        fab.addEventListener('click', function() {
            alert('Ligar para a Central de Atendimento da PFA:(+244) 919 737 761');
        });

        // Animar cards de serviços ao aparecer na tela
        const serviceCards = document.querySelectorAll('.service-card');
        const timelineItems = document.querySelectorAll('.timeline-item');

        function checkVisibility() {
            serviceCards.forEach(card => {
                const cardPosition = card.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (cardPosition < screenPosition) {
                    card.classList.add('visible');
                }
            });

            timelineItems.forEach(item => {
                const itemPosition = item.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (itemPosition < screenPosition) {
                    item.classList.add('visible');
                }
            });
        }

        window.addEventListener('scroll', checkVisibility);
        window.addEventListener('load', checkVisibility);
    </script>
</body>
</html>