<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Estudantes Marítima</title>
    <link rel="stylesheet" href="styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <img src="assets/logo.jpeg" alt="Logo Marítima" class="logo-img">
                <h1>Marítima</h1>
            </div>
            <h2>Área do Estudante</h2>
            <p>Bem-vindo de volta! Por favor faça login com suas credenciais.</p>
        </div>
        
        <form id="loginForm" class="login-form">
            <div class="form-group">
                <label for="nif">NIF</label>
                <div class="input-with-icon">
                    <i class="fas fa-id-card"></i>
                    <input type="text" id="nif" name="nif" placeholder="Digite seu NIF" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Senha</label>
                <div class="input-with-icon">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                    <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                </div>
            </div>
            
            <div class="form-options">
                <a href="#" class="forgot-password">Esqueceu a senha?</a>
            </div>
            
            <button type="submit" class="login-btn">Entrar</button>
            
            
            
        
    
    <div class="notification" id="notification"></div>
    
    <script src="script.js"></script>
</body>
</html>