 /* Reset e Estilos Globais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

        :root {
            --primary-color: #1a3e8c;
            --primary-dark: #0f2a6b;
            --primary-light: #2a56cc;
            --secondary-color: #ffcc00;
            --secondary-dark: #ffcc00;
            --accent-color: #ffcc00;
            --accent-dark: #e6b800;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
        }

        body {
            line-height: 1.7;
            color: var(--dark-color);
            background-color: var(--light-color);
            overflow-x: hidden;
            font-weight: 400;
        }

        /* Scroll personalizado */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(var(--primary-color), var(--primary-dark));
            border-radius: 10px;
            border: 2px solid #f1f1f1;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-color);
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        ul {
            list-style: none;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 32px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .btn i {
            margin-right: 8px;
            font-size: 1rem;
        }

        .btn:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: inherit;
            border-radius: 50px;
            z-index: -2;
        }

        .btn:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: rgba(0,0,0,0.15);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            border-radius: 50px;
            z-index: -1;
        }

        .btn:hover:before {
            width: 100%;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 20px rgba(26, 62, 140, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(26, 62, 140, 0.4);
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
            box-shadow: 0 4px 20px rgba(255, 204, 0, 0.3);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(242, 255, 0, 0.664);
            background-color: var(--secondary-dark);
        }

        .btn-accent {
            background-color: var(--accent-color);
            color: var(--dark-color);
            box-shadow: 0 4px 20px rgba(255, 204, 0, 0.3);
        }

        .btn-accent:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255, 204, 0, 0.4);
            background-color: var(--accent-dark);
        }

        .btn-system {
            background-color: #28a745;
            color: white;
            box-shadow: 0 4px 20px rgba(40, 167, 69, 0.3);
        }

        .btn-system:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(40, 167, 69, 0.4);
            background-color: #218838;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-dark);
            position: relative;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 0;
            width: 70px;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
            transition: width 0.5s ease;
        }

        .section-title:hover::after {
            width: 120px;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--gray-color);
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: rgba(26, 62, 140, 0.95);
            color: white;
            padding: 18px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        header.scrolled {
            padding: 12px 0;
            background-color: rgba(26, 62, 140, 0.98);
            box-shadow: 0 5px 40px rgba(0, 0, 0, 0.25);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.02);
        }

        .logo img {
            height: 55px;
            margin-right: 15px;
            transition: all 0.3s ease;
            filter: brightness(0) invert(1);
        }

        .logo-text h1 {
            font-size: 1.6rem;
            margin-bottom: 5px;
            letter-spacing: 1px;
            font-weight: 700;
        }

        .logo-text p {
            font-size: 0.85rem;
            opacity: 0.9;
            letter-spacing: 0.8px;
            font-weight: 300;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            margin-left: 25px;
            position: relative;
        }

        nav ul li a {
            font-weight: 600;
            transition: color 0.3s ease;
            position: relative;
            letter-spacing: 0.8px;
            font-size: 0.95rem;
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 5px;
        }

        .mobile-menu-btn:hover {
            color: var(--accent-color);
            transform: rotate(90deg);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            min-height: 800px;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/GpW7ef8C3JaFniFcfG0AK8w3KzJLgSDIsYKowbQ6.jpeg') no-repeat center center/cover;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            padding-top: 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(58, 120, 255, 0.342), rgba(58, 117, 245, 0.333));
            z-index: 0;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 1s ease forwards 0.5s;
        }

        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .hero h1 {
            font-size: 3.8rem;
            margin-bottom: 25px;
            line-height: 1.2;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.192);
            letter-spacing: 1px;
            font-weight: 800;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            font-weight: 300;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 65px;
            height: 65px;
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 6px 25px rgba(255, 204, 0, 0.3);
            cursor: pointer;
            z-index: 999;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            animation: pulse 2s infinite;
            border: none;
        }

        .fab:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 10px 35px rgba(255, 204, 0, 0.3);
            animation: none;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.3);
            }
            70% {
                box-shadow: 0 0 0 18px rgba(227, 24, 55, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(227, 24, 55, 0);
            }
        }

        /* About Section */
        .about {
            padding: 120px 0;
            background-color: white;
            position: relative;
        }

        .about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background: linear-gradient(to bottom, rgba(248, 249, 250, 1), rgba(248, 249, 250, 0));
            z-index: 1;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 60px;
            margin-top: 50px;
            position: relative;
            z-index: 2;
        }

        .about-text {
            flex: 1;
        }

        .about-text h3 {
            font-size: 2rem;
            margin-bottom: 25px;
            color: var(--primary-color);
            font-weight: 700;
        }

        .about-text p {
            margin-bottom: 25px;
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--gray-color);
        }

        .about-image {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            transform: perspective(1000px) rotateY(-10deg);
            transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 10px solid white;
        }

        .about-image:hover {
            transform: perspective(1000px) rotateY(0deg) scale(1.03);
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.8s ease;
        }

        .about-image:hover img {
            transform: scale(1.1);
        }

        /* Commander Section */
        .commander {
            padding: 120px 0;
            background: linear-gradient(135deg, rgba(26, 62, 140, 0.92), rgba(26, 62, 140, 0.97)), url('assets/marcha.jpg') no-repeat center center/cover;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .commander::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .commander-container {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .commander-image {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.35);
            transform: perspective(1000px) rotateY(10deg);
            transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 10px solid rgba(255, 255, 255, 0.1);
        }

        .commander-image:hover {
            transform: perspective(1000px) rotateY(0deg) scale(1.03);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .commander-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.8s ease;
        }

        .commander-image:hover img {
            transform: scale(1.1);
        }

        .commander-info {
            flex: 1;
        }

        .commander-info h2 {
            font-size: 2.8rem;
            margin-bottom: 25px;
            color: var(--accent-color);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
        }

        .commander-info h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            position: relative;
            display: inline-block;
            font-weight: 600;
        }

        .commander-info h3::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 0;
            width: 70px;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
        }

        .commander-info p {
            font-size: 1.15rem;
            line-height: 1.9;
            margin-bottom: 30px;
            font-style: italic;
            font-weight: 300;
        }

        .commander-signature {
            display: flex;
            align-items: center;
            margin-top: 50px;
        }

        .commander-signature img {
            height: 70px;
            margin-right: 25px;
            filter: brightness(0) invert(1);
            opacity: 0.9;
        }

        .commander-signature div h4 {
            font-size: 1.4rem;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .commander-signature div p {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 0;
            font-style: normal;
        }

        /* Training Section */
        .training {
            padding: 120px 0;
            background-color: var(--light-color);
            position: relative;
        }

        .training::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, rgba(26, 62, 140, 0.1), rgba(26, 62, 140, 0));
            z-index: 1;
        }

        .training-container {
            display: flex;
            align-items: center;
            gap: 60px;
            margin-top: 50px;
            position: relative;
            z-index: 2;
        }

        .training-image {
            flex: 1;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            transform: perspective(1000px) rotateY(-10deg);
            transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 10px solid white;
        }

        .training-image:hover {
            transform: perspective(1000px) rotateY(0deg) scale(1.03);
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
        }

        .training-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.8s ease;
        }

        .training-image:hover img {
            transform: scale(1.1);
        }

        .training-info {
            flex: 1;
        }

        .training-info h2 {
            font-size: 2.5rem;
            margin-bottom: 25px;
            color: var(--primary-color);
            font-weight: 700;
        }

        .training-info h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
            font-weight: 600;
        }

        .training-info p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 25px;
            color: var(--gray-color);
        }

        .training-features {
            margin-top: 40px;
        }

        .training-feature {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .training-feature i {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-right: 15px;
            margin-top: 5px;
            flex-shrink: 0;
        }

        .training-feature div h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--dark-color);
        }

        .training-feature div p {
            font-size: 1rem;
            margin-bottom: 0;
        }

        .training-btn {
            margin-top: 40px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        /* Timeline Section */
        .timeline {
            padding: 120px 0;
            background-color: white;
        }

        .timeline-container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .timeline-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        .timeline-item {
            padding: 25px 50px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
            margin-bottom: 60px;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.5s ease;
        }

        .timeline-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .timeline-item:nth-child(odd) {
            left: 0;
            padding-right: 0;
            padding-left: 90px;
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
            padding-left: 0;
            padding-right: 90px;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            top: 32px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            box-shadow: 0 0 0 6px rgba(26, 62, 140, 0.2);
            z-index: 1;
        }

        .timeline-item:nth-child(odd)::after {
            right: -12px;
        }

        .timeline-item:nth-child(even)::after {
            left: -13px;
        }

        .timeline-content {
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .timeline-content:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border-color: rgba(26, 62, 140, 0.1);
        }

        .timeline-content h3 {
            font-size: 1.6rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            font-weight: 700;
        }

        .timeline-content p {
            margin-bottom: 0;
            line-height: 1.7;
            color: var(--gray-color);
        }

        .timeline-date {
            position: absolute;
            top: -18px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 8px 25px;
            border-radius: 30px;
            font-weight: 600;
            box-shadow: 0 8px 25px rgba(26, 62, 140, 0.3);
            font-size: 0.95rem;
            letter-spacing: 1px;
        }

        .timeline-item:nth-child(odd) .timeline-date {
            right: 30px;
        }

        .timeline-item:nth-child(even) .timeline-date {
            left: 30px;
        }

        /* Services Section */
        .services {
            padding: 120px 0;
            background-color: var(--light-color);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .service-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            transform: translateY(50px);
            opacity: 0;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .service-card.visible {
            transform: translateY(0);
            opacity: 1;
        }

        .service-card:hover {
            transform: translateY(-15px) !important;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        }

        .service-icon {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            font-size: 2.8rem;
            padding: 40px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .service-card:hover .service-icon {
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
        }

        .service-content {
            padding: 35px;
        }

        .service-content h3 {
            font-size: 1.6rem;
            margin-bottom: 20px;
            color: var(--primary-color);
            transition: all 0.3s ease;
            font-weight: 700;
        }

        .service-card:hover .service-content h3 {
            color: var(--secondary-color);
        }

        .service-content p {
            color: var(--gray-color);
            line-height: 1.7;
            margin-bottom: 0;
        }

        /* Stats Section */
        .stats {
            padding: 120px 0;
            background: linear-gradient(rgba(26, 62, 140, 0.92), rgba(26, 62, 140, 0.95)), url('assets/Cw3vZaElZoD5uzcZHUNM1R5pTAdBuLe6DlQbGirm.jpeg') no-repeat center center/cover;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .stats::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .stats .container {
            position: relative;
            z-index: 2;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .stat-item {
            background-color: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            padding: 50px 20px;
            border-radius: 15px;
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .stat-item:hover {
            transform: translateY(-10px);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
            border-color: rgba(255, 255, 255, 0.25);
        }

        .stat-item h3 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            color: var(--accent-color);
            font-weight: 700;
        }

        .stat-item p {
            font-size: 1.3rem;
            font-weight: 500;
            letter-spacing: 1px;
        }

        /* Contact Section */
        .contact {
            padding: 120px 0;
            background-color: white;
            position: relative;
        }

        .contact::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background: linear-gradient(to top, rgba(248, 249, 250, 1), rgba(248, 249, 250, 0));
            z-index: 1;
        }

        .contact-container {
            display: flex;
            gap: 60px;
            margin-top: 60px;
            position: relative;
            z-index: 2;
        }

        .contact-info {
            flex: 1;
        }

        .contact-info h3 {
            font-size: 2rem;
            margin-bottom: 25px;
            color: var(--primary-color);
            font-weight: 700;
        }

        .contact-info p {
            margin-bottom: 40px;
            color: var(--gray-color);
            line-height: 1.8;
        }

        .contact-details {
            margin-bottom: 40px;
        }

        .contact-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }

        .contact-detail:hover {
            transform: translateX(10px);
        }

        .contact-detail i {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-right: 20px;
            margin-top: 5px;
            transition: all 0.3s ease;
        }

        .contact-detail:hover i {
            color: var(--secondary-color);
            transform: scale(1.2);
        }

        .contact-detail div h4 {
            font-size: 1.3rem;
            margin-bottom: 8px;
            color: var(--dark-color);
        }

        .contact-detail div p {
            margin-bottom: 0;
            color: var(--gray-color);
        }

        .contact-form {
            flex: 1;
            background-color: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            transform: perspective(1000px) rotateY(-5deg);
            transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .contact-form:hover {
            transform: perspective(1000px) rotateY(0deg);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 12px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 16px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: rgba(248, 249, 250, 0.5);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 4px rgba(26, 62, 140, 0.1);
            background-color: white;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 180px;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-color), #020558);
            color: white;
            padding: 100px 0 30px;
            position: relative;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            margin-bottom: 60px;
        }

        .footer-col h3 {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: var(--accent-color);
            position: relative;
            display: inline-block;
            font-weight: 700;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
        }

        .footer-col p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.8;
            margin-bottom: 25px;
        }

        .footer-col ul li {
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .footer-col ul li:hover {
            transform: translateX(8px);
        }

        .footer-col ul li a {
            display: block;
            transition: all 0.3s ease;
            color: rgba(255, 255, 255, 0.7);
        }

        .footer-col ul li a:hover {
            color: var(--accent-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            font-size: 1.2rem;
        }

        .social-links a:hover {
            background-color: var(--accent-color);
            color: var(--dark-color);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 110px;
            right: 30px;
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            box-shadow: 0 6px 25px rgba(26, 62, 140, 0.4);
            cursor: pointer;
            z-index: 999;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            opacity: 0;
            visibility: hidden;
            border: none;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
            transform: translateY(-5px);
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .timeline-container::before {
                left: 40px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 120px;
                padding-right: 0;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
            
            .timeline-item::after {
                left: 28px;
            }
            
            .timeline-item:nth-child(even) .timeline-date,
            .timeline-item:nth-child(odd) .timeline-date {
                left: 30px;
                right: auto;
            }
        }

        @media (max-width: 992px) {
            .about-content,
            .commander-container,
            .training-container,
            .contact-container {
                flex-direction: column;
            }

            .commander-image,
            .about-image,
            .training-image {
                margin-bottom: 50px;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            .contact-form {
                transform: perspective(1000px) rotateY(0deg);
            }

            .hero h1 {
                font-size: 3.2rem;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.8rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .section-title {
                font-size: 2.2rem;
            }

            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background-color: rgba(26, 62, 140, 0.98);
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
                transition: left 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
            }

            nav ul.active {
                left: 0;
            }

            nav ul li {
                margin: 20px 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero-btns {
                flex-direction: column;
                gap: 15px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .service-card,
            .stat-item {
                max-width: 100%;
            }

            .footer-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .hero {
                min-height: 700px;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .footer-container {
                grid-template-columns: 1fr;
            }

            .timeline-content {
                padding: 30px;
            }

            .timeline-date {
                padding: 6px 15px;
                font-size: 0.85rem;
            }

            .back-to-top,
            .fab {
                width: 50px;
                height: 50px;
                font-size: 1.1rem;
            }

            .back-to-top {
                bottom: 90px;
            }
        }