:root {
    --primary-color: #0056b3;
    --primary-dark: #003d82;
    --secondary-color: #4CAF50;
    --error-color: #e74c3c;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --medium-gray: #ddd;
    --dark-gray: #777;
    --white: #ffffff;
    --google-red: #DB4437;
    --microsoft-blue: #2F71C1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
}

.login-header {
    padding: 30px;
    text-align: center;
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: var(--white);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.logo-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: var(--white);
}

.login-header h1 {
    font-size: 24px;
    font-weight: 600;
}

.login-header h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.login-header p {
    font-size: 14px;
    opacity: 0.9;
}

.login-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
    font-size: 14px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-gray);
}

.input-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.input-with-icon input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
    outline: none;
}

.toggle-password {
    left: auto;
    right: 15px;
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    font-size: 13px;
}

.remember-me {
    display: flex;
    align-items: center;
    color: var(--dark-gray);
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
}

.login-btn:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 86, 179, 0.3);
}

.divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
    color: var(--dark-gray);
    font-size: 13px;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--medium-gray);
    z-index: 1;
}

.divider span {
    position: relative;
    z-index: 2;
    background-color: var(--white);
    padding: 0 15px;
}

.social-btn {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--medium-gray);
    background-color: var(--white);
    color: var(--text-color);
}

.social-btn i {
    margin-right: 10px;
    font-size: 16px;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.google-btn {
    border-color: var(--google-red);
    color: var(--google-red);
}

.google-btn:hover {
    background-color: rgba(219, 68, 55, 0.1);
}

.microsoft-btn {
    border-color: var(--microsoft-blue);
    color: var(--microsoft-blue);
}

.microsoft-btn:hover {
    background-color: rgba(47, 113, 193, 0.1);
}

.login-footer {
    padding: 20px;
    text-align: center;
    font-size: 13px;
    color: var(--dark-gray);
    border-top: 1px solid var(--light-gray);
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.login-footer a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.copyright {
    margin-top: 10px;
    font-size: 12px;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: var(--white);
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateX(150%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background-color: var(--secondary-color);
}

.notification.error {
    background-color: var(--error-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 480px) {
    .login-container {
        border-radius: 10px;
    }
    
    .login-header, .login-form {
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 20px;
    }
    
    .login-header h2 {
        font-size: 18px;
    }
    
    .input-with-icon input {
        padding: 10px 15px 10px 40px;
    }
    
    .social-btn {
        padding: 8px;
        font-size: 13px;
    }
}